[Unit]
Description=PiCam Control Server (Tailscale-only)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ac
WorkingDirectory=/home/ac/ac-picam-control
Environment=PICAM_SERVER_HOST=100.88.31.43
Environment=PICAM_SERVER_PORT=8081
Environment=PICAM_AGENT_PORT=8080
Environment=PICAM_DEVICES=rpi-zero2w-stream-cam-4ehl.tail6a1dd7.ts.net,rpi-zero2w-stream-cam-ahdk.tail6a1dd7.ts.net,sdl4-rpi-zero2w-stream-dentistry-a.tail6a1dd7.ts.net
ExecStart=/usr/bin/python3 /home/ac/ac-picam-control/server.py
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
